{
  "name": "britta-bokforing",
  "version": "1.0.0",
  "description": "Britta - AI Bokföringsexpert för svenska småföretagare",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:serve": "supabase functions serve gemini-chat",
    "supabase:deploy": "supabase functions deploy gemini-chat",
    "supabase:secrets": "echo 'Run: supabase secrets set GEMINI_API_KEY=your_key_here'"
  },
  "keywords": [
    "bokföring",
    "accounting",
    "swedish",
    "ai",
    "gemini"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "supabase": "^1.142.2",
    "typescript": "^5.3.0",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@preact/preset-vite": "^2.10.2",
    "@supabase/supabase-js": "^2.39.0",
    "@types/dompurify": "^3.0.5",
    "dompurify": "^3.3.1",
    "preact": "^10.27.2",
    "xlsx": "^0.18.5"
  }
}
